<?php /* #?ini charset="utf-8"?
#
# General configuration
#

[eZAcceleratorSettings]
HeaderNameNode=X-eznode
#in seconds
AsynchronousPurgingInterval=2

[EdgeSideIncludeSettings]
LayoutName=esi
DefaultTTL=10m
HeaderName=X-ttl

#
# Varnish servers list
#

[VarnishServerList]
Servers[]
Servers[]=varnish1
Servers[]=varnish2

[ServerSettings_varnish1]
Host=127.0.0.1
HTTPPort=8080
BANPort=6082
TimeOut=10

[ServerSettings_varnish2]
Host=127.0.0.1
HTTPPort=8080
BANPort=6082
TimeOut=10


*/ ?>
